<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Restaurant Locator - by Algolia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <div class="welcome-container">
        <p>Hello buddy!</p>
        <p>Welcome to the Solutions Engineering assignment.</p>
        <p>This blank page is all yours, let's make it rock!</p>
      </div>
    </div>

    <script type="text/html" id="result-template">
      <div class="results__item">
      	<div class="result">
      		<div class="result__image-container">
            <img class="result__image" src={{image_url}}></img>
            </div>
      		<div class="result__text-container">
      			<h1 class="result__title">{{name}}</h1>
              <div>
              <p class="result__rating align">{{stars_count}}</p>
              <div class="star-ratings-sprite align">
                <span class="star-ratings-sprite-rating">
                </span>
              </div>
              <p class="result__summary align">({{reviews_count}} reviews)</p>
              </div>
      			<p class="result__summary">{{food_type}} | {{neighborhood}} | {{price_range}}</p>
      		</div>
      	</div>
      </div>
    </script>

    <script type="text/html" id="search-info">
      <div class="results__stats-bar">
        <p class="results__count-text">
          {{nbHits}} results found
          <span class="results__time-text">in 0.00{{processingTimeMS}}</span>
        </p>
      </div>
    </script>

    <script type="text/html" id="no-results-template">
      <div id="no-results-message">
        <p>We didn't find any results for the search <em>"{{query}}"</em>.</p>
        <a href="." class="clear-all">Clear search</a>
      </div>
    </script>

    <script type="text/html" id="facet-item">
      <li
        class="{{facet_class}}"
        data-attribute="{{facet_name}}"
        data-value="{{name}}"
      >
        <span class="filter__label-text">{{name}}</span>
        <span class="filter__label-number">{{count}}</span>
      </li>
    </script>
  </body>
</html>
