<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Restaurant Locator - by Algolia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

  <div class="welcome-container">
    <p>Hello buddy!</p>
    <p>Welcome to the Solutions Engineering assignment.</p>
    <p>This blank page is all yours, let's make it rock!</p>
  </div>

  </body>
</html>
